# ChatPlus-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wanted/chatplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanted/chatplus/: Add_Member.java  Change_Group_Name.java  Chat.java  ChatMessage.java  ChatMessageAdapter.java  Chat_Fragment.java  Chat_class.java  Chat_class_adaptor.java  Contact_Fragment.java  Contact_chat.java  CreateGroupAdaptor.java  Group.java  GroupAdaptor.java  GroupMessageAdapter.java  Group_Fragment.java  Group_chat_screen.java  Group_creation_dialog.java  Group_info_screen.java  ListAdaptor.java  MainActivity.java  Main_Page.java  MessageAdapter.java  Model.java  NullAdaptor.java  Remove_Member.java  SectionsPagerAdapter.java  sendV.java
app/src/main/res/drawable/: roundimf.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_member.xml  change__group__name.xml  chat_fragment.xml  contact_chat.xml  contact_fragment.xml  create_group_ad.xml  group_chat_screen.xml  group_creation_dialog.xml  group_info.xml  item_in_message.xml  item_out_message.xml  itemgroup_in_message.xml  itemgroup_out_message.xml  main_page.xml  remove__member.xml  select_group.xml
app/src/main/res/menu/: groupcreation.xml  groupscreen_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wanted/chatplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
